# DpMaven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruixin/dpmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruixin/dpmaven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruixin/dpmaven/: ExampleUnitTest.java
dplib/: build.gradle
dplib/src/androidTest/java/com/ruixin/dplib/: ExampleInstrumentedTest.java
dplib/src/main/: AndroidManifest.xml
dplib/src/test/java/com/ruixin/dplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
